{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "erasableSyntaxOnly": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "**/*.test.ts", ".yarn"]
}
